<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="161dp"
                android:layout_height="162dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="64dp">

                <ImageView
                    android:id="@+id/imgAvata"
                    android:layout_width="161dp"
                    android:layout_height="162dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/avt">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Trần Văn Cường"
                android:textColor="@color/color_xanh"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_laucher_money" />

                <TextView
                    android:id="@+id/txtCredit"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5000"
                    android:textColor="#F5F3BD38"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btnQLTaiKhoan"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_xanh_la"
                android:onClick="QuanLyTaiKhoan"
                android:text="Quản lý tài khoản"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#D5FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLinhVuc"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_xanh"
                android:onClick="ChonLinhVuc"
                android:text="Trò chơi mới"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#D5FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLichSu"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_tim"
                android:onClick="LichSuChoi"
                android:text="Lịch sử chơi"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#D5FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnXepHang"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_do"
                android:onClick="BangXepHang"
                android:text="Bảng xếp hạng"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#D5FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMuaCredit"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_cam"
                android:onClick="MuaCredit"
                android:text="Mua credit"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#D5FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnThoat"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button_nau"
                android:onClick="Thoat"
                android:text="Thoát"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#D5FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
