<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LichSuChoiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:background="@drawable/custom_layout_xanh"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Trần Văn Cường"
                    android:textColor="#D5FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textCredit"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_text_cam"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="5000"

                    android:textColor="#D5FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_background_nau"
                    app:srcCompat="@drawable/ic_monetization_on_black_24dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch Sử Chơi"
            android:textAlignment="center"
            android:textColor="@color/color_do"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_khung"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNgay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="28/10/2019 07:03:PM"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:text="Số Câu:"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_do"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtDiem1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="9000 Điểm"
                                android:paddingRight="10dp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_do"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtSoCau1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="@color/color_do"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                    </LinearLayout>

            </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_khung"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNgay2"
                                android:layout_width="wrap_content"
                                android:paddingLeft="10dp"
                                android:layout_height="wrap_content"
                                android:text="28/10/2019 07:03:PM"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:text="Số Câu:"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_do"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtDiem2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="8000 Điểm"
                                android:paddingRight="10dp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_do"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtSoCau2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="9"
                                android:textColor="@color/color_do"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                    </LinearLayout>

            </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_khung"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNgay3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="28/10/2019 07:03:PM"
                                android:paddingLeft="10dp"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:text="Số Câu:"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_do"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtDiem3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="7000 Điểm"
                                android:paddingRight="10dp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_do"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtSoCau3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="8"
                                android:textColor="@color/color_do"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                    </LinearLayout>

            </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_khung"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNgay4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="28/10/2019 07:03:PM"
                                android:paddingLeft="10dp"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:text="Số Câu:"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_do"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtDiem4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="6000 Điểm"
                                android:paddingRight="10dp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_do"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtSoCau4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="7"
                                android:textColor="@color/color_do"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                    </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>