<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="243dp"
            android:layout_height="244dp"
            app:srcCompat="@drawable/anhc" />

        <EditText
            android:id="@+id/txtTaiKhoan"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Tên đăng nhập"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtMatKhau"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDangNhap"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_xanh"
            android:onClick="DangNhap"
            android:text="Đăng nhập"
            android:textColor="#D5FFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnQuenMatKhau"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_tim"
            android:onClick="QuenMatKhau"
            android:text="Quên mật khẩu"
            android:textColor="#D5FFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_do"
            android:onClick="DangKy"
            android:text="Đăng ký"
            android:textColor="#D5FFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>